21/08/2021, 10:27 - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
21/08/2021, 10:25 - +91 91023 24734 changed their phone number. You're currently chatting with their new number. Tap to add it to your contacts.
21/08/2021, 10:25 - +91 91023 24734 changed their phone number. You're currently chatting with their new number. Tap to add it to your contacts.
23/08/2021, 20:15 - Ma: Train no send kro
23/08/2021, 20:15 - Ma: Seat no bhi
23/08/2021, 23:09 - Arpit: 03010
23/08/2021, 23:09 - Ma: Pura tickets
23/08/2021, 23:10 - Ma: Sent kro
23/08/2021, 23:10 - Arpit: PNR-2424779860
Trn:03010
Dt:24-08-21
Frm MB to LKO
Cls:SL
P1-S1,57
Chart Prepared
For Enquiry/Complaint/Assistance,please dial 139
Indian Railway
24/08/2021, 01:36 - Arpit: Baith gya hu mai
24/08/2021, 01:36 - Arpit: Seat mil gyi hai
24/08/2021, 01:36 - Arpit: Tension mt lena
24/08/2021, 01:36 - Arpit: Aap
24/08/2021, 08:11 - Arpit: Papa ji ka phn aa rha hai
24/08/2021, 08:11 - Arpit: Abhi mai train me hu
24/08/2021, 08:11 - Arpit: Maine keh diya ki
24/08/2021, 08:11 - Arpit: Class chl rhi hai
24/08/2021, 08:11 - Arpit: Thori der me krunga call
24/08/2021, 08:11 - Arpit: Aap baat kr lena
24/08/2021, 08:11 - Arpit: Keh dena ki
24/08/2021, 08:11 - Arpit: Ghr chla gya wo
24/08/2021, 08:11 - Arpit: Makan pe
24/08/2021, 08:13 - Ma: Baat hogyi
24/08/2021, 08:13 - Ma: Mere
24/08/2021, 12:22 - Arpit: <Media omitted>
24/08/2021, 12:25 - Arpit: <Media omitted>
24/08/2021, 12:25 - Arpit: <Media omitted>
24/08/2021, 12:25 - Arpit: <Media omitted>
24/08/2021, 12:26 - Ma: 😘😘
24/08/2021, 12:27 - Arpit: 😅
24/08/2021, 20:07 - Arpit: <Media omitted>
24/08/2021, 20:07 - Arpit: <Media omitted>
24/08/2021, 20:07 - Ma: Kuch kha lo
24/08/2021, 20:08 - Arpit: Haa
24/08/2021, 20:08 - Ma: Tickets send krdo
24/08/2021, 20:08 - Arpit: Khana mangwaya hai maine
24/08/2021, 20:08 - Arpit: Mail aya hai
24/08/2021, 20:08 - Arpit: Mujhpe
24/08/2021, 20:08 - Arpit: Kaise send kru
24/08/2021, 20:08 - Ma: Train no
24/08/2021, 20:08 - Arpit: 05011
24/08/2021, 20:08 - Arpit: Yhi se bnke
24/08/2021, 20:08 - Ma: Btaa do or pnr
24/08/2021, 20:08 - Arpit: Chlegi
24/08/2021, 20:09 - Ma: 😘😘😘
24/08/2021, 20:18 - Arpit: PNR-2124780065
Trn:05011
Dt:24-08-21
Frm LJN to MB
Cls:2S
P1-D4,46
Chart Prepared
For Enquiry/Complaint/Assistance,please dial 139
Indian Railway
24/08/2021, 20:18 - Arpit: Ye aa gya
24/08/2021, 20:18 - Arpit: Ticket
24/08/2021, 20:19 - Arpit: Baithke jane wali hai
24/08/2021, 20:19 - Arpit: Ticket
24/08/2021, 20:19 - Arpit: Chair
24/08/2021, 20:19 - Arpit: Wali
24/08/2021, 20:19 - Ma: Teek h
24/08/2021, 20:19 - Ma: Shi sai baith jana tum
24/08/2021, 20:30 - Ma: <Media omitted>
25/08/2021, 21:37 - Ma: <Media omitted>
28/08/2021, 14:14 - Ma: https://fb.watch/7FIgGBX2ng/
28/08/2021, 18:32 - Ma: <Media omitted>
30/08/2021, 07:59 - Ma: <Media omitted>
05/09/2021, 12:53 - Arpit: <Media omitted>
05/09/2021, 12:53 - Arpit: <Media omitted>
05/09/2021, 12:53 - Arpit: <Media omitted>
05/09/2021, 12:53 - Arpit: <Media omitted>
05/09/2021, 12:59 - Ma: Or achchai sai
05/09/2021, 12:59 - Ma: Lo picture
05/09/2021, 17:10 - Ma: Photo send kro
05/09/2021, 17:10 - Ma: Apna
05/09/2021, 19:13 - Arpit: <Media omitted>
05/09/2021, 19:13 - Arpit: <Media omitted>
05/09/2021, 19:13 - Arpit: <Media omitted>
05/09/2021, 19:13 - Arpit: <Media omitted>
05/09/2021, 19:13 - Arpit: <Media omitted>
05/09/2021, 19:13 - Arpit: <Media omitted>
05/09/2021, 19:51 - Ma: Photo send kro
05/09/2021, 20:06 - Arpit: Mammi pe hai
05/09/2021, 20:06 - Arpit: Mosi pe
05/09/2021, 20:06 - Arpit: Hai
05/09/2021, 20:06 - Arpit: Neesu mosi aur
05/09/2021, 20:06 - Arpit: Vaishali mosi pe
05/09/2021, 20:06 - Ma: Kya
05/09/2021, 20:07 - Ma: Likh
05/09/2021, 20:10 - Arpit: Nani ji se baat kr lo aap
07/09/2021, 09:59 - Arpit: <Media omitted>
07/09/2021, 21:43 - Ma: Missed video call
20/09/2021, 07:08 - Arpit: <Media omitted>
20/09/2021, 07:08 - Arpit: <Media omitted>
20/09/2021, 07:08 - Arpit: <Media omitted>
20/09/2021, 07:08 - Arpit: <Media omitted>
20/09/2021, 07:08 - Arpit: <Media omitted>
20/09/2021, 07:08 - Arpit: <Media omitted>
20/09/2021, 07:08 - Arpit: <Media omitted>
20/09/2021, 07:08 - Arpit: <Media omitted>
20/09/2021, 07:08 - Arpit: <Media omitted>
20/09/2021, 07:08 - Arpit: <Media omitted>
20/09/2021, 07:08 - Arpit: <Media omitted>
20/09/2021, 07:08 - Arpit: <Media omitted>
23/09/2021, 21:45 - Ma: https://youtu.be/VduzPwu8GHw
28/09/2021, 18:34 - Ma: https://fb.watch/8iP3XJhbDx/
11/10/2021, 16:02 - Ma: Tau G.vcf (file attached)
18/10/2021, 07:49 - Arpit: <Media omitted>
13/11/2021, 18:02 - Ma: https://youtu.be/jTxtFLPK1I4
14/11/2021, 14:41 - Arpit: Ujjala Dii 2.vcf (file attached)
17/11/2021, 08:26 - Ma: Phuch gyai
17/11/2021, 10:55 - Arpit: Ma bol do
17/11/2021, 10:55 - Arpit: Papa ji
17/11/2021, 10:56 - Ma: Bol diya
17/11/2021, 10:56 - Ma: Ayush car chla rha tha
17/11/2021, 10:56 - Ma: Asvni paas baitha tha
17/11/2021, 10:56 - Ma: Baki such bola
17/11/2021, 10:56 - Ma: H
17/11/2021, 10:56 - Arpit: Sxhh
17/11/2021, 10:56 - Arpit: Achha
17/11/2021, 10:56 - Arpit: Thk hai
17/11/2021, 10:57 - Ma: Jo huaa sb such
17/11/2021, 10:57 - Ma: Vo baat kr rhai h
17/11/2021, 10:57 - Arpit: Kisse
17/11/2021, 10:58 - Arpit: Mujhe
17/11/2021, 10:58 - Arpit: Kch bol rhe hai kya
17/11/2021, 10:58 - Arpit: Gussa kr rhe hai
17/11/2021, 10:58 - Ma: Nhi
17/11/2021, 10:58 - Ma: Sb such btana
17/11/2021, 10:58 - Arpit: Ok
17/11/2021, 10:59 - Arpit: Mujhse puche tb na
17/11/2021, 10:59 - Arpit: ?
24/11/2021, 18:34 - Ma: <Media omitted>
25/11/2021, 14:37 - Ma: Uper aajao
01/12/2021, 16:41 - Ma: Mummy ki yaad nhi aarhi h
01/12/2021, 16:41 - Ma: Tumko
01/12/2021, 16:41 - Ma: Kitni jldi bhul gyai
01/12/2021, 16:54 - Ma: Tum jb bhut chotai thai to mere pait pr susu krtai thai
01/12/2021, 16:55 - Ma: Raat bhr praisan krtai thai
01/12/2021, 16:55 - Ma: Ab phone bhi nhi krtai
01/12/2021, 17:10 - Arpit: Class chl rhi hai
01/12/2021, 17:10 - Arpit: Tnse
01/12/2021, 17:10 - Arpit: Tbse
02/12/2021, 08:01 - Arpit: <Media omitted>
02/12/2021, 08:16 - Ma: <Media omitted>
02/12/2021, 08:25 - Arpit: 😍😍
02/12/2021, 12:21 - Arpit: <Media omitted>
04/12/2021, 08:47 - Ma: <Media omitted>
05/12/2021, 09:25 - Arpit: <Media omitted>
05/12/2021, 09:25 - Arpit: Dekh lo
05/12/2021, 09:25 - Arpit: Kitni bharia bni hai
05/12/2021, 09:26 - Ma: Ha such mai
05/12/2021, 09:26 - Ma: 👍👍
05/12/2021, 13:00 - Ma: <Media omitted>
05/12/2021, 13:00 - Ma: <Media omitted>
05/12/2021, 13:00 - Ma: <Media omitted>
05/12/2021, 13:00 - Ma: <Media omitted>
05/12/2021, 13:02 - Arpit: 🥰🥰
05/12/2021, 13:02 - Ma: <Media omitted>
05/12/2021, 13:02 - Ma: <Media omitted>
05/12/2021, 13:02 - Ma: <Media omitted>
05/12/2021, 13:02 - Ma: <Media omitted>
05/12/2021, 13:32 - Ma: 🥰🥰😘😘
05/12/2021, 16:48 - Arpit: <Media omitted>
05/12/2021, 17:01 - Ma: Kisnai bnaya
05/12/2021, 17:02 - Arpit: Maine banayi
05/12/2021, 17:02 - Arpit: Puri
05/12/2021, 17:02 - Ma: Etna taste
06/12/2021, 13:48 - Arpit: <Media omitted>
06/12/2021, 13:48 - Arpit: <Media omitted>
07/12/2021, 15:17 - Arpit: <Media omitted>
07/12/2021, 15:18 - Arpit: <Media omitted>
08/12/2021, 08:23 - Arpit: Chai ki ptti
08/12/2021, 08:23 - Arpit: Large
08/12/2021, 08:23 - Arpit: 1kg sarso ka tail
08/12/2021, 08:23 - Arpit: Jeera 100gm
08/12/2021, 08:23 - Arpit: 1 namk ka packet
08/12/2021, 08:24 - Arpit: 1kg moong ki daal chilke wali
08/12/2021, 08:24 - Arpit: 1kg arhar ki daal
08/12/2021, 08:24 - Arpit: Vim bar  (2 )
08/12/2021, 08:25 - Arpit: 2 nahane ke sabun
08/12/2021, 08:25 - Arpit: 1 toilet saaf krne wala brush
08/12/2021, 08:25 - Arpit: Sirf 1kg
08/12/2021, 08:25 - Arpit: Dhoop batti ka packet
08/12/2021, 08:26 - Arpit: Koochna 1 steel ka 1 plastic ka
09/12/2021, 13:31 - Arpit: <Media omitted>
09/12/2021, 15:44 - Arpit: <Media omitted>
09/12/2021, 15:44 - Arpit: <Media omitted>
10/12/2021, 08:30 - Arpit: Baith gya hu mai
10/12/2021, 21:20 - Arpit: <Media omitted>
10/12/2021, 21:20 - Arpit: I miss u my mother
10/12/2021, 21:20 - Arpit: ❤❤🤧🤧
10/12/2021, 21:26 - Ma: I love you beta
10/12/2021, 21:26 - Arpit: Love u too
10/12/2021, 21:26 - Ma: Mai hmaisha tumare paas hu
11/12/2021, 07:47 - Arpit: <Media omitted>
11/12/2021, 07:47 - Arpit: <Media omitted>
11/12/2021, 11:50 - Arpit: <Media omitted>
11/12/2021, 12:18 - Ma: Mere bchchai 🌹🌹🌹
11/12/2021, 14:18 - Arpit: 😘😘
17/12/2021, 21:05 - Ma: <Media omitted>
20/12/2021, 22:52 - Ma: Jmaa krdo uska assignment
31/12/2021, 22:42 - Arpit: <Media omitted>
06/01/2022, 08:27 - Arpit: <Media omitted>
06/01/2022, 08:27 - Arpit: <Media omitted>
06/01/2022, 08:27 - Arpit: <Media omitted>
06/01/2022, 08:27 - Arpit: <Media omitted>
06/01/2022, 08:27 - Arpit: <Media omitted>
06/01/2022, 08:27 - Arpit: <Media omitted>
08/01/2022, 09:12 - Arpit: <Media omitted>
08/01/2022, 09:12 - Arpit: <Media omitted>
08/01/2022, 09:12 - Arpit: <Media omitted>
08/01/2022, 09:14 - Arpit: <Media omitted>
08/01/2022, 09:14 - Arpit: <Media omitted>
08/01/2022, 09:14 - Arpit: <Media omitted>
18/01/2022, 18:53 - Arpit: <Media omitted>
19/01/2022, 20:43 - Arpit: <Media omitted>
19/01/2022, 20:43 - Arpit: <Media omitted>
19/01/2022, 20:43 - Arpit: <Media omitted>
19/01/2022, 20:43 - Arpit: <Media omitted>
19/01/2022, 20:43 - Arpit: <Media omitted>
19/01/2022, 20:43 - Arpit: <Media omitted>
19/01/2022, 20:43 - Arpit: <Media omitted>
19/01/2022, 20:43 - Arpit: <Media omitted>
19/01/2022, 20:43 - Arpit: <Media omitted>
19/01/2022, 20:43 - Arpit: <Media omitted>
19/01/2022, 20:43 - Arpit: <Media omitted>
19/01/2022, 20:43 - Arpit: <Media omitted>
19/01/2022, 20:43 - Arpit: <Media omitted>
19/01/2022, 20:43 - Arpit: <Media omitted>
19/01/2022, 20:43 - Arpit: <Media omitted>
19/01/2022, 20:43 - Arpit: <Media omitted>
19/01/2022, 22:03 - Arpit: <Media omitted>
19/01/2022, 22:03 - Arpit: <Media omitted>
19/01/2022, 22:03 - Arpit: <Media omitted>
19/01/2022, 22:03 - Arpit: <Media omitted>
19/01/2022, 22:03 - Arpit: <Media omitted>
19/01/2022, 22:03 - Arpit: <Media omitted>
19/01/2022, 22:03 - Arpit: <Media omitted>
19/01/2022, 22:03 - Arpit: <Media omitted>
19/01/2022, 22:03 - Arpit: <Media omitted>
19/01/2022, 22:03 - Arpit: <Media omitted>
19/01/2022, 22:03 - Arpit: <Media omitted>
19/01/2022, 22:03 - Arpit: <Media omitted>
21/01/2022, 16:16 - Arpit: https://fb.watch/aGeMOG-xUS/
22/01/2022, 17:15 - Arpit: <Media omitted>
22/01/2022, 17:15 - Arpit: <Media omitted>
22/01/2022, 17:15 - Arpit: <Media omitted>
22/01/2022, 17:15 - Arpit: <Media omitted>
22/01/2022, 17:15 - Arpit: <Media omitted>
22/01/2022, 17:15 - Arpit: <Media omitted>
22/01/2022, 17:15 - Arpit: <Media omitted>
22/01/2022, 17:15 - Arpit: <Media omitted>
22/01/2022, 17:15 - Arpit: <Media omitted>
22/01/2022, 17:15 - Arpit: <Media omitted>
22/01/2022, 21:12 - Ma: https://youtube.com/shorts/Ev7-ZW4ufx8?feature=share
26/01/2022, 20:19 - Arpit: <Media omitted>
26/01/2022, 20:19 - Arpit: <Media omitted>
26/01/2022, 20:19 - Arpit: <Media omitted>
26/01/2022, 20:19 - Arpit: <Media omitted>
26/01/2022, 20:19 - Arpit: <Media omitted>
26/01/2022, 20:19 - Arpit: <Media omitted>
26/01/2022, 20:19 - Arpit: <Media omitted>
26/01/2022, 20:19 - Arpit: <Media omitted>
26/01/2022, 20:19 - Arpit: <Media omitted>
26/01/2022, 20:19 - Arpit: <Media omitted>
26/01/2022, 20:19 - Arpit: <Media omitted>
26/01/2022, 20:19 - Arpit: <Media omitted>
26/01/2022, 20:19 - Arpit: <Media omitted>
26/01/2022, 20:19 - Arpit: <Media omitted>
26/01/2022, 20:19 - Arpit: <Media omitted>
26/01/2022, 20:19 - Arpit: <Media omitted>
02/02/2022, 10:21 - Arpit: Baal ktwa rha hu mai
02/02/2022, 10:21 - Arpit: Time lg jayega
03/02/2022, 10:33 - Ma: https://youtu.be/4h81rEE65Rg
05/02/2022, 08:23 - Ma: <Media omitted>
07/02/2022, 09:22 - Ma: https://youtube.com/shorts/W38ODn16nrQ?feature=share
12/02/2022, 08:16 - Arpit: <Media omitted>
12/02/2022, 15:19 - Ma: https://youtu.be/ykzBVtdXX1w
18/02/2022, 11:58 - Ma: https://youtu.be/ke9JR2npC14
26/02/2022, 12:42 - Arpit: You deleted this message
26/02/2022, 12:42 - Arpit: <Media omitted>
26/02/2022, 12:42 - Arpit: 2 paate
26/02/2022, 12:43 - Ma: Ok
01/03/2022, 07:40 - Arpit: Baal katwa rha hu
01/03/2022, 07:40 - Arpit: Akr nha lunga
01/03/2022, 07:55 - Ma: Missed voice call
01/03/2022, 16:24 - Ma: https://fb.watch/btJgNK_k64/
04/03/2022, 19:29 - Arpit: <Media omitted>
05/03/2022, 12:55 - Ma: https://youtube.com/shorts/xM37W7WbJW4?feature=share
05/03/2022, 14:34 - Arpit: Bus mai hu mai
05/03/2022, 14:35 - Arpit: Baithne ki jgh nhi hai
05/03/2022, 14:35 - Arpit: Phn ka pta nhi chlega
05/03/2022, 14:35 - Arpit: Agr kisi ki call ayi to
05/03/2022, 14:35 - Arpit: Phn mt krna
05/03/2022, 14:35 - Arpit: Plss
07/03/2022, 15:29 - Arpit: https://tinyurl2.ru/m055555951/
10/03/2022, 09:09 - Arpit: <Media omitted>
10/03/2022, 09:16 - Ma: I love you beta
10/03/2022, 09:16 - Arpit: I love u too
10/03/2022, 09:16 - Ma: Or send
10/03/2022, 09:16 - Ma: Kro photo
10/03/2022, 09:16 - Arpit: Ek hi
10/03/2022, 09:16 - Arpit: Bhaut hai
10/03/2022, 09:17 - Arpit: <Media omitted>
10/03/2022, 09:22 - Ma: Love you beta 😘😘😘
10/03/2022, 09:23 - Arpit: Love u too
10/03/2022, 11:48 - Ma: Missed group video call
11/03/2022, 10:41 - Arpit: <Media omitted>
11/03/2022, 10:41 - Arpit: <Media omitted>
11/03/2022, 11:04 - Ma: Or achchai sai lo
11/03/2022, 11:04 - Arpit: Bathroom se nikl rha hu
11/03/2022, 11:05 - Arpit: Ruko
11/03/2022, 11:05 - Ma: 🥰
11/03/2022, 11:09 - Arpit: <Media omitted>
11/03/2022, 11:09 - Arpit: <Media omitted>
11/03/2022, 11:10 - Ma: Love you beta 💖💖
11/03/2022, 12:50 - Arpit: <Media omitted>
11/03/2022, 14:58 - Arpit: <Media omitted>
11/03/2022, 15:02 - Ma: Location bhej te rhena
11/03/2022, 15:02 - Ma: Aur map mai dekh te rhena
11/03/2022, 16:28 - Arpit: <Media omitted>
11/03/2022, 16:28 - Arpit: <Media omitted>
11/03/2022, 16:28 - Arpit: <Media omitted>
11/03/2022, 16:29 - Ma: Vit k naam k paas
11/03/2022, 16:29 - Ma: Ka photo
11/03/2022, 16:33 - Arpit: Wo
11/03/2022, 16:33 - Arpit: Bhaut
11/03/2022, 16:33 - Arpit: Door hai
11/03/2022, 16:33 - Arpit: Ruk jao
11/03/2022, 16:33 - Arpit: Room lelu
11/03/2022, 16:33 - Ma: Room ka photo bhej den
11/03/2022, 16:33 - Ma: Dena*
11/03/2022, 16:34 - Arpit: Thk hai
11/03/2022, 17:20 - Ma: Teen bed vala daikho
13/03/2022, 16:36 - Ma: Soni Bau Ji.vcf (file attached)
13/03/2022, 16:43 - Ma: <Media omitted>
13/03/2022, 18:05 - Ma: Mil aay tum
13/03/2022, 18:08 - Arpit: Haa
14/03/2022, 07:53 - Arpit: <Media omitted>
14/03/2022, 07:54 - Ma: Send me
14/03/2022, 07:54 - Ma: Phota
14/03/2022, 07:55 - Arpit: <Media omitted>
14/03/2022, 07:55 - Arpit: <Media omitted>
14/03/2022, 07:55 - Ma: Kisi s khichvalo
14/03/2022, 07:55 - Ma: Please
14/03/2022, 07:56 - Ma: Bhut handsome lg rhai ho
14/03/2022, 07:56 - Arpit: Haa
18/03/2022, 21:54 - Ma: <Media omitted>
19/03/2022, 14:53 - Arpit: <Media omitted>
19/03/2022, 14:53 - Arpit: <Media omitted>
19/03/2022, 14:53 - Arpit: <Media omitted>
19/03/2022, 14:53 - Arpit: Ye pg hai
19/03/2022, 14:53 - Arpit: 1km door hai
19/03/2022, 14:53 - Arpit: College se
19/03/2022, 14:53 - Arpit: 4000 rupaye mahine ka rent hai
21/03/2022, 09:04 - Arpit: Ja rha hu class ne
21/03/2022, 09:04 - Arpit: Me
21/03/2022, 10:18 - Arpit: <Media omitted>
22/03/2022, 18:24 - Arpit: <Media omitted>
22/03/2022, 18:25 - Ma: Or send krdai
22/03/2022, 18:26 - Arpit: Haa
22/03/2022, 18:26 - Arpit: <Media omitted>
22/03/2022, 18:26 - Arpit: <Media omitted>
22/03/2022, 18:28 - Ma: Orange T-shirt m kon h
22/03/2022, 18:50 - Arpit: Aniwesh hai
23/03/2022, 09:31 - Arpit: <Media omitted>
23/03/2022, 09:31 - Arpit: <Media omitted>
23/03/2022, 09:31 - Arpit: <Media omitted>
23/03/2022, 09:31 - Arpit: <Media omitted>
23/03/2022, 09:31 - Arpit: <Media omitted>
23/03/2022, 09:31 - Arpit: <Media omitted>
23/03/2022, 09:32 - Ma: Mera hero😘😘
23/03/2022, 09:32 - Arpit: Ja rha hu mai
23/03/2022, 09:32 - Arpit: College
23/03/2022, 09:32 - Arpit: 10 bje se hai class
23/03/2022, 09:32 - Arpit: 6 bje tk chutunga
23/03/2022, 09:32 - Ma: Ok
23/03/2022, 09:32 - Ma: Apna khyal rkhna 🥰
23/03/2022, 09:33 - Arpit: Haa
24/03/2022, 22:05 - Ma: I love you beta
24/03/2022, 22:05 - Ma: Apna khyal rkhna
25/03/2022, 08:54 - Arpit: <Media omitted>
25/03/2022, 08:54 - Arpit: <Media omitted>
25/03/2022, 08:54 - Arpit: <Media omitted>
25/03/2022, 08:54 - Arpit: <Media omitted>
25/03/2022, 08:54 - Arpit: <Media omitted>
25/03/2022, 08:54 - Arpit: <Media omitted>
25/03/2022, 08:54 - Arpit: Rishabh bheja hai
25/03/2022, 08:54 - Arpit: Samne wala
27/03/2022, 23:18 - Ma: Ketnai ptlai hogyai ho
27/03/2022, 23:18 - Ma: Papa gussa kr rhai h
27/03/2022, 23:18 - Ma: Tumarai
31/03/2022, 12:54 - Ma: Ghar Aagyai hum
31/03/2022, 13:01 - Arpit: Okk
02/04/2022, 07:17 - Ma: <Media omitted>
09/04/2022, 12:50 - Arpit: <Media omitted>
09/04/2022, 12:50 - Arpit: <Media omitted>
09/04/2022, 12:50 - Arpit: <Media omitted>
09/04/2022, 12:50 - Arpit: <Media omitted>
09/04/2022, 12:53 - Ma: Very beautiful pictures beta
09/04/2022, 12:53 - Ma: Saving kra laina beta
09/04/2022, 12:54 - Arpit: Mtlb
09/04/2022, 12:54 - Ma: Dhari
09/04/2022, 12:54 - Ma: Bna lena
09/04/2022, 12:55 - Arpit: Haa
09/04/2022, 12:55 - Ma: Mera pyara beta ❤️❤️❤️❤️❤️❤️❤️❤️❤️
09/04/2022, 12:55 - Arpit: Aaj bana lunga
09/04/2022, 18:42 - Ma: <Media omitted>
09/04/2022, 18:42 - Ma: <Media omitted>
09/04/2022, 18:43 - Ma: <Media omitted>
09/04/2022, 18:44 - Ma: <Media omitted>
09/04/2022, 18:45 - Ma: <Media omitted>
09/04/2022, 21:16 - Ma: Love you beta 🥰🥰🥰
09/04/2022, 21:57 - Arpit: Love u too
10/04/2022, 17:36 - Ma: <Media omitted>
10/04/2022, 17:36 - Ma: <Media omitted>
10/04/2022, 17:47 - Ma: <Media omitted>
11/04/2022, 14:10 - Ma: <Media omitted>
11/04/2022, 15:03 - Arpit: 😘😘
11/04/2022, 16:06 - Ma: 🥰
11/04/2022, 18:59 - Ma: Love you beta
11/04/2022, 20:01 - Arpit: Love u too
13/04/2022, 07:09 - Ma: Good morning beta and love you 🥰🥰🥰
13/04/2022, 20:13 - Arpit: <Media omitted>
13/04/2022, 20:14 - Arpit: <Media omitted>
13/04/2022, 21:42 - Ma: 😘😘😘
14/04/2022, 07:08 - Ma: Good morning beta
14/04/2022, 08:08 - Arpit: Gud morning mammi
14/04/2022, 08:13 - Ma: 😘😘
15/04/2022, 06:38 - Ma: Good morning beta
15/04/2022, 06:38 - Ma: <Media omitted>
15/04/2022, 06:44 - Arpit: Gud morning
15/04/2022, 20:43 - Ma: <Media omitted>
15/04/2022, 22:16 - Arpit: Priya Ki mammi.vcf (file attached)
16/04/2022, 07:17 - Ma: <Media omitted>
17/04/2022, 06:25 - Ma: Good morning beta
17/04/2022, 06:26 - Ma: <Media omitted>
17/04/2022, 11:39 - Arpit: 😘😘
17/04/2022, 18:16 - Ma: 💖💖💖
18/04/2022, 05:49 - Ma: Good morning beta
18/04/2022, 06:16 - Arpit: Gud morning mammi
18/04/2022, 06:26 - Ma: ❤️
18/04/2022, 09:49 - Ma: <Media omitted>
19/04/2022, 09:10 - Ma: <Media omitted>
19/04/2022, 09:10 - Ma: <Media omitted>
19/04/2022, 09:10 - Ma: <Media omitted>
19/04/2022, 09:10 - Ma: <Media omitted>
19/04/2022, 09:10 - Ma: <Media omitted>
19/04/2022, 09:12 - Ma: <Media omitted>
19/04/2022, 09:12 - Ma: <Media omitted>
19/04/2022, 09:18 - Arpit: 😍😍
19/04/2022, 17:15 - Ma: Missed video call
20/04/2022, 06:06 - Ma: <Media omitted>
21/04/2022, 20:52 - Ma: <Media omitted>
21/04/2022, 20:52 - Ma: <Media omitted>
21/04/2022, 20:52 - Ma: <Media omitted>
21/04/2022, 20:52 - Ma: <Media omitted>
22/04/2022, 07:32 - Ma: Good morning beta
22/04/2022, 07:44 - Arpit: Good morning
23/04/2022, 06:45 - Ma: Good morning beta ❤️
23/04/2022, 06:45 - Ma: <Media omitted>
23/04/2022, 06:50 - Arpit: Gud morning
23/04/2022, 06:50 - Arpit: Maa
23/04/2022, 06:54 - Ma: 😘
23/04/2022, 11:58 - Ma: https://youtu.be/Cj9aQvEB40A
23/04/2022, 12:01 - Ma: https://youtu.be/m_pGAPBUzA0
23/04/2022, 20:28 - Arpit: <Media omitted>
23/04/2022, 20:28 - Arpit: Ye khana hai
23/04/2022, 20:41 - Ma: Koee baat nhi beta kuch din ki baat h
23/04/2022, 21:55 - Arpit: Haa
23/04/2022, 22:12 - Ma: <Media omitted>
23/04/2022, 22:12 - Ma: <Media omitted>
23/04/2022, 22:22 - Arpit: 😘😘
24/04/2022, 02:01 - Arpit: <Media omitted>
24/04/2022, 02:02 - Arpit: <Media omitted>
24/04/2022, 02:02 - Arpit: <Media omitted>
24/04/2022, 05:44 - Ma: Very nice pictures 🥰🥰🥰
24/04/2022, 06:06 - Ma: <Media omitted>
24/04/2022, 11:36 - Ma: https://youtu.be/bLDyALrSAx4
24/04/2022, 11:36 - Ma: Send by amrit
24/04/2022, 11:37 - Ma: Tumko bhut pyar krta hai
24/04/2022, 11:37 - Arpit: Haa dekha maine
25/04/2022, 05:53 - Ma: <Media omitted>
25/04/2022, 06:43 - Ma: https://youtu.be/mWPmPs_Nqng
25/04/2022, 08:03 - Arpit: <Media omitted>
25/04/2022, 08:03 - Arpit: <Media omitted>
25/04/2022, 08:03 - Arpit: <Media omitted>
25/04/2022, 08:03 - Arpit: <Media omitted>
25/04/2022, 08:03 - Arpit: <Media omitted>
25/04/2022, 08:03 - Arpit: <Media omitted>
25/04/2022, 08:17 - Ma: 😘😘😘😘
27/04/2022, 06:05 - Ma: <Media omitted>
27/04/2022, 08:40 - Arpit: 😍😍
27/04/2022, 11:03 - Ma: College m ho kya
27/04/2022, 11:12 - Arpit: Haa
27/04/2022, 11:12 - Arpit: Kya hua
27/04/2022, 11:38 - Ma: Kuch nhi
27/04/2022, 11:38 - Ma: Vsai hi
29/04/2022, 09:54 - Ma: <Media omitted>
29/04/2022, 09:55 - Ma: <Media omitted>
29/04/2022, 19:33 - Ma: <Media omitted>
29/04/2022, 19:33 - Ma: <Media omitted>
29/04/2022, 19:33 - Ma: <Media omitted>
29/04/2022, 19:33 - Ma: <Media omitted>
29/04/2022, 19:33 - Ma: <Media omitted>
29/04/2022, 19:33 - Ma: <Media omitted>
29/04/2022, 19:33 - Ma: <Media omitted>
29/04/2022, 19:33 - Ma: <Media omitted>
29/04/2022, 19:33 - Ma: <Media omitted>
29/04/2022, 19:33 - Ma: <Media omitted>
29/04/2022, 20:00 - Arpit: <Media omitted>
29/04/2022, 20:00 - Arpit: Ye hai paneer
29/04/2022, 20:01 - Arpit: <Media omitted>
29/04/2022, 20:02 - Arpit: Ye hai daal
29/04/2022, 20:02 - Arpit: <Media omitted>
29/04/2022, 22:27 - Ma: Love you beta
29/04/2022, 22:27 - Ma: Apna khyal rkhna
29/04/2022, 23:03 - Arpit: Haa
29/04/2022, 23:03 - Arpit: Love u too
30/04/2022, 17:49 - Ma: <Media omitted>
30/04/2022, 17:49 - Ma: <Media omitted>
30/04/2022, 18:20 - Ma: <Media omitted>
30/04/2022, 18:20 - Ma: <Media omitted>
30/04/2022, 18:21 - Ma: <Media omitted>
30/04/2022, 19:31 - Arpit: Ye leg
30/04/2022, 19:31 - Arpit: Guard
30/04/2022, 19:31 - Arpit: Kisne hatwa diya
01/05/2022, 06:04 - Ma: Good morning beta 😘
01/05/2022, 07:11 - Arpit: Gud morning
01/05/2022, 10:08 - Ma: <Media omitted>
01/05/2022, 15:44 - Ma: <Media omitted>
01/05/2022, 15:50 - Ma: <Media omitted>
01/05/2022, 15:50 - Ma: <Media omitted>
01/05/2022, 15:50 - Ma: <Media omitted>
01/05/2022, 15:50 - Ma: <Media omitted>
01/05/2022, 16:32 - Arpit: 😍😍
01/05/2022, 16:32 - Ma: Papa kaisai lg rhai h
01/05/2022, 16:32 - Arpit: Achhe lg rhe hai
02/05/2022, 06:26 - Ma: <Media omitted>
02/05/2022, 08:52 - Ma: <Media omitted>
05/05/2022, 09:10 - Ma: <Media omitted>
05/05/2022, 09:10 - Ma: <Media omitted>
06/05/2022, 13:05 - Ma: Exam ho gya
06/05/2022, 13:05 - Ma: Call me if you free
07/05/2022, 16:02 - Ma: Missed video call
07/05/2022, 23:11 - Ma: https://youtu.be/WdO5b4927SE
07/05/2022, 23:33 - Ma: https://youtu.be/EHbYp99Wmg8
07/05/2022, 23:51 - Ma: <Media omitted>
07/05/2022, 23:51 - Ma: <Media omitted>
07/05/2022, 23:51 - Ma: <Media omitted>
07/05/2022, 23:51 - Ma: <Media omitted>
08/05/2022, 00:02 - Arpit: Ye sb mt bheja kro
08/05/2022, 00:02 - Arpit: Mazboot banna hai
08/05/2022, 00:02 - Arpit: Dukhi thorai hona hai
08/05/2022, 06:04 - Ma: Ok
08/05/2022, 12:08 - Ma: <Media omitted>
08/05/2022, 12:08 - Ma: <Media omitted>
08/05/2022, 12:08 - Ma: <Media omitted>
08/05/2022, 12:08 - Ma: <Media omitted>
08/05/2022, 12:08 - Ma: <Media omitted>
08/05/2022, 20:32 - Ma: <Media omitted>
08/05/2022, 20:36 - Arpit: 😍😍
09/05/2022, 22:31 - Arpit: <Media omitted>
09/05/2022, 22:59 - Arpit: <Media omitted>
09/05/2022, 22:59 - Arpit: <Media omitted>
09/05/2022, 22:59 - Arpit: <Media omitted>
09/05/2022, 23:00 - Arpit: <Media omitted>
09/05/2022, 23:00 - Arpit: <Media omitted>
09/05/2022, 23:02 - Ma: Maira babu😘😘😘😘
09/05/2022, 23:07 - Arpit: Effect pra hai pehle se
09/05/2022, 23:08 - Arpit: Achha effect pra hai
10/05/2022, 09:51 - Ma: <Media omitted>
10/05/2022, 09:52 - Ma: <Media omitted>
10/05/2022, 09:53 - Ma: <Media omitted>
10/05/2022, 09:54 - Ma: <Media omitted>
10/05/2022, 09:57 - Ma: <Media omitted>
10/05/2022, 15:21 - Arpit: <Media omitted>
10/05/2022, 15:21 - Arpit: <Media omitted>
10/05/2022, 15:27 - Ma: Size teek h
10/05/2022, 15:47 - Arpit: Gaa
10/05/2022, 15:47 - Arpit: Haa
10/05/2022, 15:48 - Arpit: <Media omitted>
11/05/2022, 20:10 - Arpit: 😍😍
11/05/2022, 20:19 - Ma: ❤️
16/05/2022, 22:24 - Ma: <Media omitted>
16/05/2022, 22:24 - Ma: <Media omitted>
17/05/2022, 05:34 - Arpit: 😍😍
17/05/2022, 06:24 - Ma: This message was deleted
17/05/2022, 06:25 - Ma: Arpit Mera phone recharge krdo
17/05/2022, 07:56 - Arpit: Kr dia
17/05/2022, 07:56 - Arpit: Hu recharge
17/05/2022, 07:56 - Arpit: Dekh lena
17/05/2022, 07:57 - Ma: Thank you beta
18/05/2022, 21:28 - Ma: https://youtube.com/shorts/Ub65TrUvaVE?feature=share
18/05/2022, 21:30 - Ma: https://fb.watch/d2UIJoO6lr/
18/05/2022, 21:31 - Ma: Esko download krdo
19/05/2022, 08:33 - Arpit: <Media omitted>
19/05/2022, 15:48 - Arpit: <Media omitted>
19/05/2022, 15:48 - Arpit: <Media omitted>
19/05/2022, 15:48 - Arpit: <Media omitted>
19/05/2022, 15:48 - Arpit: <Media omitted>
19/05/2022, 15:48 - Arpit: <Media omitted>
19/05/2022, 20:48 - Arpit: <Media omitted>
20/05/2022, 22:25 - Arpit: Ye kyu lgaya hata do
23/05/2022, 08:10 - Arpit: <Media omitted>
23/05/2022, 08:10 - Arpit: <Media omitted>
23/05/2022, 13:28 - Ma: Missed video call
24/05/2022, 08:49 - Ma: <Media omitted>
24/05/2022, 09:19 - Ma: Khaa ho
24/05/2022, 09:19 - Ma: Phone nhi aaya yumara
25/05/2022, 08:55 - Ma: https://youtu.be/8Wm7MWGlctQ
25/05/2022, 08:57 - Arpit: <Media omitted>
26/05/2022, 08:14 - Arpit: <Media omitted>
26/05/2022, 08:14 - Arpit: <Media omitted>
26/05/2022, 08:14 - Arpit: <Media omitted>
26/05/2022, 08:16 - Arpit: <Media omitted>
26/05/2022, 08:16 - Arpit: <Media omitted>
28/05/2022, 13:04 - Ma: <Media omitted>
28/05/2022, 13:25 - Arpit: <Media omitted>
28/05/2022, 13:25 - Arpit: <Media omitted>
28/05/2022, 13:26 - Arpit: <Media omitted>
28/05/2022, 13:26 - Ma: 😘😘😘
29/05/2022, 08:18 - Ma: Tum Kisi ko Kuch mtt khna
29/05/2022, 08:18 - Arpit: Haa
29/05/2022, 19:40 - Ma: https://fb.watch/dje7zZbEjB/
29/05/2022, 20:37 - Arpit: <Media omitted>
31/05/2022, 09:07 - Ma: <Media omitted>
31/05/2022, 09:07 - Ma: <Media omitted>
31/05/2022, 09:07 - Ma: <Media omitted>
31/05/2022, 09:07 - Ma: <Media omitted>
31/05/2022, 09:07 - Ma: <Media omitted>
31/05/2022, 09:07 - Ma: Missed video call
31/05/2022, 09:07 - Ma: <Media omitted>
31/05/2022, 09:07 - Ma: <Media omitted>
31/05/2022, 11:30 - Ma: <Media omitted>
31/05/2022, 11:30 - Ma: <Media omitted>
31/05/2022, 11:30 - Ma: <Media omitted>
31/05/2022, 11:30 - Ma: <Media omitted>
31/05/2022, 11:30 - Ma: <Media omitted>
31/05/2022, 18:59 - Ma: <Media omitted>
31/05/2022, 19:00 - Ma: <Media omitted>
31/05/2022, 19:03 - Arpit: Baith gyi
31/05/2022, 19:03 - Arpit: Train me
31/05/2022, 19:08 - Ma: Ha
31/05/2022, 19:09 - Arpit: Okk
01/06/2022, 15:59 - Arpit: Photo
01/06/2022, 15:59 - Arpit: Bhejo dk
01/06/2022, 15:59 - Arpit: Apne sare
01/06/2022, 17:28 - Arpit: Bhej
01/06/2022, 17:28 - Arpit: Do na photo
01/06/2022, 17:28 - Arpit: Apne
01/06/2022, 17:28 - Arpit: Sblog ke
01/06/2022, 17:29 - Ma: Teek h
01/06/2022, 20:25 - Ma: <Media omitted>
01/06/2022, 20:25 - Ma: <Media omitted>
01/06/2022, 20:25 - Ma: <Media omitted>
01/06/2022, 20:25 - Ma: <Media omitted>
01/06/2022, 20:27 - Ma: I love you
01/06/2022, 20:27 - Ma: Beta
01/06/2022, 20:27 - Arpit: Love u too
01/06/2022, 20:27 - Ma: Tum aajaao bs
01/06/2022, 20:28 - Ma: Jldi sai
01/06/2022, 20:28 - Arpit: Haa
01/06/2022, 20:29 - Ma: Gar Mai saap tha
01/06/2022, 20:29 - Ma: Esliy nhi gyai
01/06/2022, 20:29 - Arpit: Achha
01/06/2022, 20:29 - Arpit: Kaise nikla
01/06/2022, 20:29 - Arpit: Phir
01/06/2022, 20:30 - Ma: Master or gard n nikala
01/06/2022, 20:30 - Arpit: Kitna
01/06/2022, 20:30 - Arpit: Bda saap tha
01/06/2022, 20:30 - Ma: Gallery m tha
01/06/2022, 20:30 - Ma: Pura tha
01/06/2022, 20:30 - Ma: Bullet bhi load krani h
01/06/2022, 20:31 - Arpit: Kb
01/06/2022, 20:31 - Ma: Jldi hi
01/06/2022, 20:31 - Arpit: wapas kb jana hai
01/06/2022, 20:31 - Arpit: Patna
01/06/2022, 20:32 - Ma: Abhi nhi ptaa
01/06/2022, 20:32 - Arpit: Thk hai
01/06/2022, 20:32 - Ma: Tum apnai photo send kro
01/06/2022, 20:33 - Arpit: <Media omitted>
01/06/2022, 20:33 - Ma: Danai bhut hogyai
01/06/2022, 20:34 - Arpit: Haa
01/06/2022, 20:34 - Arpit: Bana lunga
01/06/2022, 20:34 - Arpit: Aane se pehle
01/06/2022, 20:34 - Ma: Ok
02/06/2022, 10:41 - Ma: <Media omitted>
02/06/2022, 10:44 - Ma: <Media omitted>
02/06/2022, 19:25 - Ma: <Media omitted>
02/06/2022, 19:25 - Ma: <Media omitted>
02/06/2022, 19:25 - Ma: <Media omitted>
02/06/2022, 19:25 - Ma: <Media omitted>
02/06/2022, 19:25 - Ma: <Media omitted>
05/06/2022, 09:55 - Arpit: <Media omitted>
05/06/2022, 10:29 - Ma: Love 💕
06/06/2022, 09:05 - Ma: <Media omitted>
06/06/2022, 09:05 - Ma: <Media omitted>
06/06/2022, 09:05 - Ma: <Media omitted>
06/06/2022, 09:05 - Ma: <Media omitted>
06/06/2022, 09:05 - Ma: <Media omitted>
06/06/2022, 17:26 - Ma: Ho gyi load
06/06/2022, 17:26 - Ma: Bullet
06/06/2022, 17:28 - Arpit: kb tk pahauchaega
06/06/2022, 17:33 - Arpit: Train me baith gyi
06/06/2022, 17:33 - Arpit: ?
06/06/2022, 18:49 - Ma: Ha train m hu
07/06/2022, 16:00 - Ma: Missed video call
09/06/2022, 11:06 - Arpit: <Media omitted>
09/06/2022, 11:37 - Ma: 🥰
09/06/2022, 13:49 - Ma: Very beautiful❤️
09/06/2022, 13:52 - Arpit: Video
09/06/2022, 13:52 - Arpit: Hta do
09/06/2022, 13:53 - Ma: Kyo
09/06/2022, 14:16 - Arpit: Nhi hta do
09/06/2022, 20:02 - Ma: https://fb.watch/dxLvzrVOwS/
15/06/2022, 21:45 - Ma: <Media omitted>
15/06/2022, 21:45 - Ma: <Media omitted>
15/06/2022, 21:45 - Ma: <Media omitted>
16/06/2022, 07:13 - Arpit: Bhej do na mammi
16/06/2022, 07:13 - Arpit: Photo unke
16/06/2022, 07:13 - Ma: <Media omitted>
16/06/2022, 07:14 - Ma: <Media omitted>
16/06/2022, 07:14 - Ma: <Media omitted>
16/06/2022, 07:14 - Ma: <Media omitted>
16/06/2022, 07:14 - Ma: <Media omitted>
16/06/2022, 07:14 - Ma: <Media omitted>
16/06/2022, 07:14 - Ma: <Media omitted>
16/06/2022, 07:14 - Ma: <Media omitted>
16/06/2022, 07:14 - Ma: <Media omitted>
16/06/2022, 07:14 - Ma: <Media omitted>
16/06/2022, 07:14 - Ma: <Media omitted>
16/06/2022, 07:14 - Ma: <Media omitted>
16/06/2022, 07:14 - Ma: <Media omitted>
23/06/2022, 22:03 - Ma: https://youtu.be/njiZOt6cyjQ
23/06/2022, 22:06 - Arpit: <Media omitted>
29/06/2022, 20:20 - Ma: https://youtube.com/shorts/tfuZD2xsHJ4?feature=share
04/07/2022, 22:37 - Ma: https://youtube.com/shorts/axdJ7b2Rn_w?feature=share
05/07/2022, 21:41 - Arpit: <Media omitted>
05/07/2022, 21:41 - Arpit: <Media omitted>
05/07/2022, 21:41 - Arpit: <Media omitted>
05/07/2022, 21:41 - Arpit: <Media omitted>
05/07/2022, 21:41 - Arpit: <Media omitted>
05/07/2022, 21:41 - Arpit: <Media omitted>
05/07/2022, 21:41 - Arpit: <Media omitted>
05/07/2022, 21:41 - Arpit: <Media omitted>
05/07/2022, 21:41 - Arpit: <Media omitted>
05/07/2022, 21:41 - Arpit: <Media omitted>
05/07/2022, 21:41 - Arpit: <Media omitted>
05/07/2022, 21:41 - Arpit: <Media omitted>
05/07/2022, 21:41 - Arpit: <Media omitted>
05/07/2022, 21:41 - Arpit: <Media omitted>
05/07/2022, 21:41 - Arpit: <Media omitted>
05/07/2022, 21:41 - Arpit: <Media omitted>
08/07/2022, 21:36 - Ma: https://www.facebook.com/reel/538845864354577?sfnsn=wiwspmo&fs=e&s=ns
09/07/2022, 22:06 - Ma: <Media omitted>
11/07/2022, 13:32 - Arpit: <Media omitted>
13/07/2022, 20:27 - Arpit: https://youtu.be/tWIGDgWiSss
14/07/2022, 08:35 - Ma: https://youtube.com/shorts/-Mav_RUUk3A?feature=share
14/07/2022, 08:38 - Ma: https://youtube.com/shorts/sODl_i_2RKU?feature=share
14/07/2022, 08:44 - Arpit: <Media omitted>
14/07/2022, 08:45 - Arpit: <Media omitted>
15/07/2022, 19:37 - Ma: Khaa ho tum
17/07/2022, 09:00 - Ma: <Media omitted>
20/07/2022, 06:44 - Arpit: <Media omitted>
20/07/2022, 06:44 - Arpit: <Media omitted>
20/07/2022, 21:34 - Ma: https://youtube.com/shorts/SmkPvdSJCNI?feature=share
20/07/2022, 21:39 - Ma: https://youtube.com/shorts/_UvztPyd6-Y?feature=share
26/07/2022, 15:37 - Ma: Flight mai hu
26/07/2022, 15:38 - Arpit: Okk
26/07/2022, 15:42 - Ma: <Media omitted>
27/07/2022, 18:43 - Ma: <Media omitted>
29/07/2022, 15:36 - Arpit: [Name] Dharamveer Singh
[Mobile] +918954665990
29/07/2022, 17:20 - Ma: 9759554627
29/07/2022, 18:16 - Ma: Missed video call
01/08/2022, 17:33 - Ma: https://youtu.be/oMGhK6ugdTE
07/08/2022, 20:47 - Ma: <Media omitted>
07/08/2022, 20:47 - Ma: <Media omitted>
07/08/2022, 21:11 - Arpit: Ghr
07/08/2022, 21:11 - Arpit: Aa jao
07/08/2022, 21:11 - Arpit: Ab
07/08/2022, 21:11 - Arpit: Ya mai
07/08/2022, 21:11 - Arpit: Lene aau
07/08/2022, 21:24 - Ma: Koee aayga to mai aajaygi
07/08/2022, 21:24 - Ma: Abhi koee nhi h yhaa pr
07/08/2022, 21:24 - Arpit: Ayush mama gye to hai
07/08/2022, 21:24 - Arpit: Wha
07/08/2022, 21:25 - Ma: Abhi nhi aaya
09/08/2022, 09:40 - Arpit: Adha kilo dahi
09/08/2022, 09:40 - Arpit: Boondi ke packet
09/08/2022, 09:40 - Arpit: 2 packet
09/08/2022, 09:41 - Arpit: Adha kilo arhar ki daal
09/08/2022, 09:42 - Arpit: 1 bartan saaf krne wala kuchna aur vimbar
09/08/2022, 09:42 - Arpit: Mithayi
09/08/2022, 09:42 - Arpit: Sewayi
09/08/2022, 13:03 - Ma: Abhi rukai rho
10/08/2022, 22:29 - Ma: <Media omitted>
10/08/2022, 22:31 - Ma: <Media omitted>
10/08/2022, 22:31 - Ma: <Media omitted>
10/08/2022, 22:33 - Ma: <Media omitted>
10/08/2022, 22:40 - Ma: <Media omitted>
10/08/2022, 22:46 - Ma: <Media omitted>
12/08/2022, 18:54 - Arpit: 1 kilo basmati chawal
12/08/2022, 18:54 - Arpit: 1 soyabean 10 rupaye
12/08/2022, 18:54 - Arpit: Adha kilo tamatar
12/08/2022, 18:54 - Arpit: 1 kilo piyaz
12/08/2022, 18:54 - Arpit: Adrak 20
12/08/2022, 18:54 - Arpit: Ruapye ka
12/08/2022, 18:54 - Arpit: 1 choti phool gobi
12/08/2022, 18:55 - Arpit: Lashan 250 gm
12/08/2022, 18:55 - Arpit: 1 bulb
15/08/2022, 10:53 - Ma: <Media omitted>
15/08/2022, 10:53 - Ma: <Media omitted>
26/08/2022, 06:29 - Ma: https://fb.watch/f7R965WVif/
30/08/2022, 18:56 - Arpit: <Media omitted>
30/08/2022, 18:56 - Arpit: <Media omitted>
30/08/2022, 18:56 - Arpit: <Media omitted>
30/08/2022, 18:56 - Arpit: <Media omitted>
30/08/2022, 18:56 - Arpit: <Media omitted>
30/08/2022, 18:56 - Arpit: <Media omitted>
30/08/2022, 18:56 - Arpit: <Media omitted>
30/08/2022, 18:56 - Arpit: <Media omitted>
30/08/2022, 18:56 - Arpit: <Media omitted>
31/08/2022, 06:52 - Arpit: <Media omitted>
31/08/2022, 06:52 - Arpit: <Media omitted>
31/08/2022, 06:52 - Arpit: <Media omitted>
31/08/2022, 06:52 - Arpit: <Media omitted>
31/08/2022, 06:52 - Arpit: <Media omitted>
31/08/2022, 06:52 - Arpit: <Media omitted>
31/08/2022, 06:52 - Arpit: <Media omitted>
31/08/2022, 06:52 - Arpit: <Media omitted>
31/08/2022, 06:52 - Arpit: <Media omitted>
31/08/2022, 06:52 - Arpit: <Media omitted>
31/08/2022, 06:52 - Arpit: <Media omitted>
31/08/2022, 06:52 - Arpit: <Media omitted>
31/08/2022, 06:52 - Arpit: <Media omitted>
31/08/2022, 06:52 - Arpit: <Media omitted>
31/08/2022, 06:52 - Arpit: <Media omitted>
31/08/2022, 06:52 - Arpit: <Media omitted>
01/09/2022, 16:15 - Arpit: <Media omitted>
01/09/2022, 16:16 - Arpit: <Media omitted>
02/09/2022, 12:15 - Ma: https://www.facebook.com/reel/1109265416331473?sfnsn=wiwspmo&s=F5x8gs&fs=e
03/09/2022, 08:53 - Arpit: <Media omitted>
03/09/2022, 09:01 - Ma: 🥰
04/09/2022, 11:27 - Ma: <Media omitted>
04/09/2022, 11:27 - Ma: <Media omitted>
04/09/2022, 11:27 - Ma: <Media omitted>
04/09/2022, 11:27 - Ma: <Media omitted>
04/09/2022, 11:59 - Arpit: 😘😘😘🙂
05/09/2022, 07:25 - Arpit: <Media omitted>
05/09/2022, 07:25 - Arpit: <Media omitted>
05/09/2022, 07:38 - Arpit: <Media omitted>
05/09/2022, 07:38 - Arpit: <Media omitted>
05/09/2022, 20:36 - Arpit: <Media omitted>
05/09/2022, 20:36 - Arpit: <Media omitted>
05/09/2022, 20:36 - Arpit: <Media omitted>
05/09/2022, 20:36 - Arpit: <Media omitted>
05/09/2022, 20:36 - Arpit: <Media omitted>
05/09/2022, 20:36 - Arpit: <Media omitted>
05/09/2022, 20:38 - Ma: 😊😊😘😘🥰
06/09/2022, 07:30 - Ma: Call me
06/09/2022, 09:15 - Arpit: <Media omitted>
06/09/2022, 09:15 - Arpit: <Media omitted>
06/09/2022, 09:16 - Ma: 👌👌
06/09/2022, 09:16 - Ma: So nice 😘
06/09/2022, 19:40 - Arpit: <Media omitted>
07/09/2022, 10:28 - Arpit: Baith gyi maa
07/09/2022, 10:28 - Arpit: Train me
07/09/2022, 10:28 - Arpit: ?
07/09/2022, 10:57 - Ma: <Media omitted>
07/09/2022, 10:59 - Arpit: Thk hai
07/09/2022, 10:59 - Arpit: Aram se chl jana
07/09/2022, 10:59 - Arpit: Aap
07/09/2022, 11:00 - Ma: Ok
08/09/2022, 02:09 - Ma: Ghar aagyi mai
11/09/2022, 10:27 - Arpit: <Media omitted>
11/09/2022, 10:32 - Ma: Phuch gyi tum
11/09/2022, 10:33 - Ma: Apna khayal rakhna
11/09/2022, 10:44 - Arpit: Haa maa
11/09/2022, 21:24 - Ma: Apna khayal rakhna
13/09/2022, 22:36 - Ma: Very beautiful status 😘👌👌
15/09/2022, 09:48 - Arpit: <Media omitted>
15/09/2022, 09:48 - Arpit: <Media omitted>
15/09/2022, 09:48 - Arpit: <Media omitted>
15/09/2022, 09:48 - Arpit: <Media omitted>
15/09/2022, 09:48 - Arpit: <Media omitted>
15/09/2022, 09:48 - Arpit: <Media omitted>
15/09/2022, 09:48 - Arpit: <Media omitted>
15/09/2022, 09:48 - Arpit: <Media omitted>
15/09/2022, 09:48 - Arpit: <Media omitted>
15/09/2022, 09:48 - Arpit: <Media omitted>
15/09/2022, 09:48 - Arpit: <Media omitted>
15/09/2022, 09:48 - Arpit: <Media omitted>
15/09/2022, 09:48 - Arpit: <Media omitted>
15/09/2022, 09:48 - Arpit: <Media omitted>
15/09/2022, 09:48 - Arpit: <Media omitted>
15/09/2022, 09:48 - Arpit: <Media omitted>
15/09/2022, 09:48 - Arpit: <Media omitted>
15/09/2022, 09:48 - Arpit: <Media omitted>
15/09/2022, 09:48 - Arpit: <Media omitted>
15/09/2022, 09:48 - Arpit: <Media omitted>
15/09/2022, 09:48 - Arpit: <Media omitted>
15/09/2022, 09:48 - Arpit: <Media omitted>
15/09/2022, 09:50 - Arpit: <Media omitted>
15/09/2022, 16:19 - Arpit: <Media omitted>
15/09/2022, 17:43 - Ma: 🥰🥰🥰
17/09/2022, 09:24 - Arpit: <Media omitted>
17/09/2022, 20:33 - Ma: <Media omitted>
17/09/2022, 20:33 - Ma: <Media omitted>
18/09/2022, 10:32 - Arpit: <Media omitted>
19/09/2022, 16:02 - Ma: <Media omitted>
19/09/2022, 16:20 - Arpit: 😍😍
19/09/2022, 16:20 - Arpit: Bag ka photo bhej do aap
19/09/2022, 16:24 - Ma: <Media omitted>
19/09/2022, 16:26 - Ma: <Media omitted>
19/09/2022, 16:26 - Arpit: Thk hai
19/09/2022, 20:30 - Ma: https://www.facebook.com/reel/578064087245331?s=chYV2B&fs=e
19/09/2022, 20:30 - Ma: Download krdo
19/09/2022, 20:35 - Arpit: <Media omitted>
19/09/2022, 20:35 - Arpit: Khake krta hu
19/09/2022, 21:32 - Ma: Nhi key
19/09/2022, 22:37 - Arpit: Nhi ho paa rhi
21/09/2022, 10:37 - Ma: https://youtu.be/dLEneOXdDWI
21/09/2022, 11:30 - Ma: https://youtu.be/2x4CQgji0as
25/09/2022, 13:33 - Arpit: <Media omitted>
25/09/2022, 13:33 - Arpit: <Media omitted>
25/09/2022, 13:33 - Arpit: <Media omitted>
25/09/2022, 13:33 - Arpit: <Media omitted>
25/09/2022, 13:33 - Arpit: <Media omitted>
25/09/2022, 13:33 - Arpit: <Media omitted>
25/09/2022, 13:33 - Arpit: <Media omitted>
26/09/2022, 08:42 - Arpit: Class chl rhi hai
26/09/2022, 08:42 - Arpit: Mobile me
26/09/2022, 08:42 - Arpit: Kya hua
26/09/2022, 08:42 - Ma: Service kra laina
26/09/2022, 08:43 - Ma: Jo bhut jaruri h vo
26/09/2022, 08:43 - Arpit: Thk hai
26/09/2022, 08:43 - Ma: To kra hi laina
26/09/2022, 08:44 - Arpit: Ok
26/09/2022, 09:30 - Arpit: Janvi
26/09/2022, 09:30 - Arpit: Ko vc krlo
29/09/2022, 07:02 - Ma: https://www.facebook.com/reel/466400388837409?sfnsn=wiwspmo&s=F5x8gs&fs=e
30/09/2022, 06:22 - Ma: https://youtube.com/shorts/Yz1I8RU2RfQ?feature=share
30/09/2022, 17:59 - Ma: <Media omitted>
30/09/2022, 18:01 - Ma: <Media omitted>
30/09/2022, 18:02 - Ma: <Media omitted>
03/10/2022, 13:15 - Ma: Ho gya
03/10/2022, 13:16 - Arpit: Nikl rha hu
03/10/2022, 13:16 - Arpit: Quiz de rha tha
03/10/2022, 13:16 - Arpit: Kaam ho gya hai
03/10/2022, 13:17 - Ma: Ok
03/10/2022, 13:30 - Ma: https://www.facebook.com/reel/1696653600707954?s=chYV2B&fs=e
07/10/2022, 16:05 - Arpit: <Media omitted>
07/10/2022, 16:05 - Arpit: <Media omitted>
07/10/2022, 16:05 - Arpit: <Media omitted>
07/10/2022, 16:05 - Arpit: <Media omitted>
07/10/2022, 16:05 - Arpit: <Media omitted>
07/10/2022, 16:05 - Arpit: <Media omitted>
07/10/2022, 16:05 - Arpit: <Media omitted>
07/10/2022, 16:05 - Arpit: <Media omitted>
07/10/2022, 16:05 - Arpit: <Media omitted>
07/10/2022, 16:05 - Arpit: <Media omitted>
07/10/2022, 16:05 - Arpit: <Media omitted>
07/10/2022, 16:05 - Arpit: <Media omitted>
07/10/2022, 16:05 - Arpit: <Media omitted>
07/10/2022, 16:05 - Arpit: <Media omitted>
07/10/2022, 16:05 - Arpit: <Media omitted>
07/10/2022, 17:33 - Arpit: <Media omitted>
07/10/2022, 17:34 - Ma: Or daikh lo
07/10/2022, 17:36 - Arpit: <Media omitted>
08/10/2022, 06:47 - Ma: https://youtube.com/shorts/qcb5WpZAc3Y?feature=share
10/10/2022, 14:45 - Arpit: Hotspot on krdena maa
10/10/2022, 14:50 - Ma: Ab. Teek h
10/10/2022, 14:51 - Ma: Aarha h
10/10/2022, 14:52 - Ma: Net
10/10/2022, 15:17 - Ma: Aarha h
10/10/2022, 15:17 - Ma: Net l
10/10/2022, 15:17 - Arpit: Haa
10/10/2022, 15:17 - Ma: Ok
13/10/2022, 16:38 - Arpit: <Media omitted>
13/10/2022, 16:38 - Arpit: <Media omitted>
13/10/2022, 16:38 - Arpit: <Media omitted>
13/10/2022, 16:38 - Arpit: <Media omitted>
13/10/2022, 16:38 - Arpit: <Media omitted>
13/10/2022, 16:38 - Arpit: <Media omitted>
13/10/2022, 16:38 - Arpit: <Media omitted>
13/10/2022, 16:38 - Arpit: <Media omitted>
13/10/2022, 16:42 - Arpit: <Media omitted>
13/10/2022, 16:42 - Arpit: <Media omitted>
13/10/2022, 16:42 - Arpit: <Media omitted>
13/10/2022, 16:42 - Arpit: <Media omitted>
13/10/2022, 16:42 - Arpit: <Media omitted>
13/10/2022, 16:42 - Arpit: <Media omitted>
13/10/2022, 16:42 - Arpit: <Media omitted>
13/10/2022, 16:42 - Arpit: <Media omitted>
13/10/2022, 16:42 - Arpit: <Media omitted>
13/10/2022, 16:42 - Arpit: <Media omitted>
13/10/2022, 16:42 - Arpit: <Media omitted>
13/10/2022, 16:42 - Arpit: <Media omitted>
13/10/2022, 16:42 - Arpit: <Media omitted>
13/10/2022, 16:42 - Arpit: <Media omitted>
13/10/2022, 16:42 - Arpit: <Media omitted>
13/10/2022, 16:42 - Arpit: <Media omitted>
17/10/2022, 15:44 - Ma: Panch trh k fruit
17/10/2022, 15:45 - Ma: 2 calendar ahoee maa k
17/10/2022, 15:45 - Ma: Seek
17/10/2022, 15:45 - Ma: 2 krvai
17/10/2022, 15:46 - Ma: Ahoee k beej
17/10/2022, 15:46 - Ma: Ghee
17/10/2022, 15:46 - Ma: Gudd
17/10/2022, 15:46 - Ma: Aalu gobhi
19/10/2022, 22:46 - Ma: https://www.facebook.com/reel/809429460256849?s=chYV2B&fs=e
24/10/2022, 06:00 - Ma: <Media omitted>
26/10/2022, 09:24 - Arpit: <Media omitted>
28/10/2022, 07:18 - Arpit: <Media omitted>
28/10/2022, 07:18 - Arpit: <Media omitted>
28/10/2022, 07:18 - Arpit: <Media omitted>
28/10/2022, 07:18 - Arpit: <Media omitted>
28/10/2022, 07:18 - Arpit: <Media omitted>
28/10/2022, 07:18 - Arpit: <Media omitted>
28/10/2022, 07:18 - Arpit: <Media omitted>
28/10/2022, 07:18 - Arpit: <Media omitted>
28/10/2022, 07:18 - Arpit: <Media omitted>
28/10/2022, 07:18 - Arpit: <Media omitted>
28/10/2022, 07:18 - Arpit: <Media omitted>
28/10/2022, 07:18 - Arpit: <Media omitted>
28/10/2022, 07:18 - Arpit: <Media omitted>
01/11/2022, 15:36 - Ma: Missed voice call
01/11/2022, 15:37 - Ma: <Media omitted>
01/11/2022, 16:45 - Ma: Missed voice call
01/11/2022, 16:46 - Ma: <Media omitted>
02/11/2022, 05:26 - Ma: https://fb.watch/gxqWXJr8_E/
02/11/2022, 11:42 - Arpit: <Media omitted>
02/11/2022, 12:35 - Arpit: Maa pahuch gya hu
02/11/2022, 12:50 - Ma: Teek h apne khyal rakhna
02/11/2022, 14:59 - Arpit: <Media omitted>
02/11/2022, 14:59 - Arpit: <Media omitted>
02/11/2022, 15:00 - Ma: Dono bhut pyare lg rhai ho
02/11/2022, 15:00 - Ma: 🥰
02/11/2022, 16:25 - Arpit: You deleted this message
02/11/2022, 16:25 - Arpit: null
02/11/2022, 16:25 - Arpit: <Media omitted>
02/11/2022, 19:11 - Arpit: <Media omitted>
02/11/2022, 19:46 - Ma: ❤️
02/11/2022, 20:01 - Ma: Location send kro
02/11/2022, 20:01 - Ma: Apni
02/11/2022, 20:01 - Arpit: live location shared

02/11/2022, 20:01 - Ma: Amrit ko bhi
02/11/2022, 20:01 - Arpit: Lo ye rhi location
02/11/2022, 20:01 - Arpit: Preshan na ho ab
02/11/2022, 20:01 - Ma: 😁
02/11/2022, 20:01 - Arpit: Subh krunga call mai
02/11/2022, 20:01 - Ma: Teek h
02/11/2022, 20:02 - Arpit: Love u
02/11/2022, 20:02 - Arpit: ❤
02/11/2022, 20:02 - Ma: Live location send krtai rhna
02/11/2022, 20:02 - Arpit: Yhi location hai
02/11/2022, 20:02 - Arpit: Raat me khi jaunga thorai kai
02/11/2022, 20:02 - Arpit: Mai
05/11/2022, 22:38 - Ma: https://www.facebook.com/reel/793095278468222?s=chYV2B&fs=e
05/11/2022, 22:42 - Ma: https://www.facebook.com/reel/475065351235775?s=chYV2B&fs=e
07/11/2022, 21:49 - Ma: https://www.facebook.com/reel/597178488832161?s=chYV2B&fs=e
07/11/2022, 21:54 - Ma: https://www.facebook.com/reel/2240180036149959?s=chYV2B&fs=e
08/11/2022, 11:04 - Arpit: <Media omitted>
08/11/2022, 11:04 - Arpit: <Media omitted>
08/11/2022, 11:04 - Arpit: <Media omitted>
08/11/2022, 12:46 - Ma: https://www.facebook.com/reel/3408986822670753?s=chYV2B&fs=e
09/11/2022, 07:53 - Ma: https://fb.watch/gGOc6tkFH6/
10/11/2022, 16:03 - Ma: https://fb.watch/gIzh2Mluig/?mibextid=A6UzCZ
13/11/2022, 08:05 - Arpit: <Media omitted>
13/11/2022, 08:05 - Arpit: <Media omitted>
13/11/2022, 08:05 - Arpit: <Media omitted>
13/11/2022, 08:05 - Arpit: <Media omitted>
13/11/2022, 08:05 - Arpit: <Media omitted>
13/11/2022, 08:05 - Arpit: <Media omitted>
13/11/2022, 08:05 - Arpit: <Media omitted>
13/11/2022, 08:05 - Arpit: <Media omitted>
13/11/2022, 10:03 - Arpit: <Media omitted>
13/11/2022, 13:39 - Arpit: <Media omitted>
17/11/2022, 19:07 - Ma: Ghar aajaoo
17/11/2022, 19:07 - Ma: Papa g ki call aarhi h
19/11/2022, 13:34 - Ma: Chal diye tum log
20/11/2022, 18:14 - Ma: Train Mai baith jana
20/11/2022, 23:27 - Ma: Kha ho tum
20/11/2022, 23:51 - Ma: Missed voice call
24/11/2022, 10:11 - Arpit: <Media omitted>
24/11/2022, 10:27 - Ma: Or send kro
24/11/2022, 11:05 - Arpit: <Media omitted>
25/11/2022, 16:34 - Ma: https://youtu.be/7aUryRFti_4
25/11/2022, 23:11 - Ma: https://m.facebook.com/story.php?story_fbid=pfbid02SL3ESvHsha1PDmzkfZBJzrrDGsJKR5TpbiZkAYWSX2dtQC7xetuijK18PrWpbDfBl&id=100054944383714&sfnsn=wiwspwa&mibextid=6aamW6
03/12/2022, 08:53 - Ma: https://www.facebook.com/reel/658179175809493?mibextid=6AJuK9&s=chYV2B&fs=e
03/12/2022, 18:20 - Ma: <Media omitted>
05/12/2022, 19:20 - Ma: https://m.facebook.com/gaurgopald/videos/1302454600608604/?sfnsn=wiwspwa&mibextid=6aamW6
07/12/2022, 16:03 - Ma: https://www.facebook.com/reel/3333548950237531?mibextid=6AJuK9&s=chYV2B&fs=e
07/12/2022, 18:17 - Ma: <Media omitted>
08/12/2022, 22:18 - Ma: <Media omitted>
09/12/2022, 15:13 - Ma: <Media omitted>
14/12/2022, 21:40 - Ma: <Media omitted>
16/12/2022, 17:45 - Ma: Call kyo nhi utta rhai ho
16/12/2022, 17:46 - Ma: Or kb tk aaogai
16/12/2022, 19:48 - Ma: https://www.facebook.com/reel/555780049711238?mibextid=6AJuK9&s=chYV2B&fs=e
21/12/2022, 15:12 - Ma: Amrit sai baat krtai rhna
21/12/2022, 15:12 - Ma: Khana kha liya
21/12/2022, 15:13 - Arpit: Haa
21/12/2022, 15:13 - Arpit: Krlunga baat
21/12/2022, 22:11 - Ma: <Media omitted>
21/12/2022, 22:11 - Ma: <Media omitted>
21/12/2022, 22:11 - Ma: <Media omitted>
21/12/2022, 22:11 - Ma: <Media omitted>
21/12/2022, 22:11 - Ma: <Media omitted>
21/12/2022, 22:11 - Ma: <Media omitted>
21/12/2022, 22:23 - Ma: <Media omitted>
22/12/2022, 12:58 - Ma: <Media omitted>
22/12/2022, 12:58 - Ma: <Media omitted>
22/12/2022, 12:58 - Ma: <Media omitted>
22/12/2022, 12:58 - Ma: <Media omitted>
22/12/2022, 12:59 - Ma: <Media omitted>
22/12/2022, 12:59 - Ma: <Media omitted>
22/12/2022, 12:59 - Ma: <Media omitted>
22/12/2022, 13:12 - Ma: <Media omitted>
22/12/2022, 13:12 - Ma: <Media omitted>
22/12/2022, 13:12 - Ma: <Media omitted>
22/12/2022, 13:12 - Ma: <Media omitted>
22/12/2022, 13:12 - Ma: <Media omitted>
22/12/2022, 13:12 - Ma: <Media omitted>
22/12/2022, 13:12 - Ma: <Media omitted>
22/12/2022, 13:12 - Ma: <Media omitted>
22/12/2022, 13:12 - Ma: <Media omitted>
22/12/2022, 13:12 - Ma: <Media omitted>
22/12/2022, 13:12 - Ma: <Media omitted>
22/12/2022, 13:12 - Ma: <Media omitted>
22/12/2022, 13:12 - Ma: <Media omitted>
22/12/2022, 13:12 - Ma: <Media omitted>
22/12/2022, 13:12 - Ma: <Media omitted>
22/12/2022, 13:12 - Ma: <Media omitted>
22/12/2022, 13:12 - Ma: <Media omitted>
22/12/2022, 19:40 - Ma: Amrit sai pucho exam kaisa gya
22/12/2022, 19:40 - Ma: Or tum teek ho
22/12/2022, 19:44 - Ma: <Media omitted>
22/12/2022, 21:53 - Arpit: <Media omitted>
23/12/2022, 08:23 - Arpit: Papa ji se kehke 2000 rupaye dalwado mujhe
23/12/2022, 08:23 - Arpit: Mammi
23/12/2022, 22:43 - Arpit: 😍
23/12/2022, 22:52 - Ma: 🥰🥰
25/12/2022, 08:04 - Ma: <Media omitted>
25/12/2022, 19:29 - Ma: Beautiful dp❤️
25/12/2022, 19:29 - Ma: Ghar kb aaogai
25/12/2022, 19:31 - Arpit: Yhi hu gola rd me
25/12/2022, 19:31 - Arpit: Momos wgera kha rha hu
25/12/2022, 19:32 - Ma: <Media omitted>
25/12/2022, 19:32 - Arpit: Ok
26/12/2022, 11:50 - Arpit: <Media omitted>
27/12/2022, 08:20 - Ma: Hi
01/01/2023, 11:55 - Arpit: <Media omitted>
06/01/2023, 12:49 - Ma: https://youtube.com/shorts/0EFiIsobs6Y?feature=share
06/01/2023, 13:05 - Ma: https://www.facebook.com/reel/436489635326783?mibextid=6AJuK9&s=chYV2B&fs=e
06/01/2023, 16:09 - Arpit: <Media omitted>
06/01/2023, 16:09 - Arpit: <Media omitted>
06/01/2023, 16:09 - Arpit: <Media omitted>
06/01/2023, 16:09 - Arpit: <Media omitted>
09/01/2023, 11:49 - Ma: <Media omitted>
09/01/2023, 12:03 - Ma: 😍
10/01/2023, 21:10 - Ma: https://www.facebook.com/reel/704613460893107?mibextid=6AJuK9&s=chYV2B&fs=e
16/01/2023, 08:28 - Ma: https://www.facebook.com/reel/3432349680374671?mibextid=6AJuK9&s=chYV2B&fs=e
16/01/2023, 08:31 - Ma: <Media omitted>
16/01/2023, 08:32 - Arpit: <Media omitted>
16/01/2023, 08:32 - Arpit: <Media omitted>
16/01/2023, 12:12 - Ma: <Media omitted>
17/01/2023, 17:02 - Arpit: 09334783111
18/01/2023, 13:50 - Arpit: <Media omitted>
18/01/2023, 13:50 - Arpit: <Media omitted>
18/01/2023, 13:50 - Arpit: <Media omitted>
18/01/2023, 13:50 - Arpit: <Media omitted>
18/01/2023, 13:50 - Arpit: <Media omitted>
18/01/2023, 18:47 - Ma: <Media omitted>
18/01/2023, 18:47 - Ma: <Media omitted>
19/01/2023, 09:56 - Ma: <Media omitted>
19/01/2023, 09:56 - Ma: <Media omitted>
19/01/2023, 09:56 - Ma: <Media omitted>
19/01/2023, 10:06 - Ma: <Media omitted>
20/01/2023, 16:36 - Arpit: <Media omitted>
20/01/2023, 16:36 - Arpit: <Media omitted>
20/01/2023, 16:36 - Arpit: <Media omitted>
22/01/2023, 14:35 - Ma: https://www.facebook.com/reel/730495575157233?mibextid=6AJuK9&s=chYV2B&fs=e
22/01/2023, 15:40 - Arpit: <Media omitted>
22/01/2023, 15:40 - Arpit: <Media omitted>
22/01/2023, 15:40 - Arpit: <Media omitted>
22/01/2023, 15:40 - Arpit: <Media omitted>
22/01/2023, 15:40 - Arpit: <Media omitted>
25/01/2023, 13:46 - Ma: https://fb.watch/igDKat8Iij/?mibextid=2Rb1fB
26/01/2023, 07:40 - Ma: <Media omitted>
28/01/2023, 18:42 - Ma: Mai bhabhi ji k ghar hu
29/01/2023, 18:35 - Ma: <Media omitted>
29/01/2023, 22:09 - Ma: <Media omitted>
29/01/2023, 22:09 - Ma: <Media omitted>
29/01/2023, 22:09 - Ma: <Media omitted>
29/01/2023, 22:09 - Ma: <Media omitted>
29/01/2023, 22:09 - Ma: <Media omitted>
29/01/2023, 22:09 - Ma: <Media omitted>
29/01/2023, 22:09 - Ma: <Media omitted>
29/01/2023, 22:09 - Ma: <Media omitted>
29/01/2023, 22:09 - Ma: <Media omitted>
29/01/2023, 22:09 - Ma: <Media omitted>
05/02/2023, 22:10 - Ma: I love arpit
05/02/2023, 22:12 - Arpit: I lov u too
06/02/2023, 19:48 - Ma: https://l.facebook.com/l.php?u=https%3A%2F%2Fwww.instagram.com%2Freel%2FCnWd8JQhG_x%2F&h=AT2p1fOQcv7OpnRHbI3FqaWWD16VpvjWSJUioNhmtb2THz10Xa48C_lfpPy43PFj6VwrQUyw4CFiIO9sx2KAP0zs1B0nC6sq31PNHdMJJhCRZsZJ8Z76chvjv4gj867XmZDYQAeo0WM9GI1UKwMK&s=1&mibextid=2Rb1fB&s=chYV2B&fs=e
06/02/2023, 22:06 - Ma: <Media omitted>
07/02/2023, 12:32 - Ma: https://youtube.com/shorts/aiHCTnJd3Kk?feature=share
08/02/2023, 14:14 - Ma: https://www.facebook.com/reel/743627290266355?mibextid=6AJuK9&s=chYV2B&fs=e
08/02/2023, 14:22 - Ma: https://www.facebook.com/reel/738313804485238?mibextid=6AJuK9&s=chYV2B&fs=e
10/02/2023, 21:32 - Ma: https://www.facebook.com/reel/939104947470512?mibextid=6AJuK9&s=chYV2B&fs=e
12/02/2023, 10:27 - Ma: <Media omitted>
13/02/2023, 11:11 - Arpit: <Media omitted>
16/02/2023, 07:14 - Arpit: <Media omitted>
16/02/2023, 10:34 - Arpit: <Media omitted>
16/02/2023, 10:34 - Arpit: <Media omitted>
17/02/2023, 17:06 - Ma: <Media omitted>
17/02/2023, 17:09 - Arpit: <Media omitted>
18/02/2023, 08:16 - Arpit: <Media omitted>
18/02/2023, 08:16 - Arpit: <Media omitted>
18/02/2023, 08:16 - Arpit: <Media omitted>
18/02/2023, 08:16 - Arpit: <Media omitted>
18/02/2023, 08:16 - Arpit: <Media omitted>
18/02/2023, 08:16 - Arpit: <Media omitted>
18/02/2023, 08:16 - Arpit: <Media omitted>
18/02/2023, 08:16 - Arpit: <Media omitted>
18/02/2023, 08:16 - Arpit: <Media omitted>
18/02/2023, 08:16 - Arpit: <Media omitted>
18/02/2023, 08:16 - Arpit: <Media omitted>
18/02/2023, 15:52 - Arpit: 😍
20/02/2023, 13:54 - Ma: <Media omitted>
20/02/2023, 13:56 - Ma: 7351571511
21/02/2023, 10:38 - Ma: Thank you beta
24/02/2023, 15:33 - Ma: <Media omitted>
24/02/2023, 18:07 - Ma: Suit laine Sachin gya h
04/03/2023, 12:52 - Arpit: <Media omitted>
04/03/2023, 12:52 - Arpit: <Media omitted>
04/03/2023, 12:52 - Arpit: <Media omitted>
04/03/2023, 12:52 - Arpit: <Media omitted>
04/03/2023, 17:25 - Ma: <Media omitted>
04/03/2023, 17:25 - Ma: <Media omitted>
04/03/2023, 17:25 - Ma: <Media omitted>
04/03/2023, 17:25 - Ma: <Media omitted>
04/03/2023, 17:25 - Ma: <Media omitted>
04/03/2023, 22:28 - Arpit: <Media omitted>
04/03/2023, 22:28 - Arpit: <Media omitted>
04/03/2023, 22:28 - Arpit: <Media omitted>
04/03/2023, 22:28 - Arpit: <Media omitted>
04/03/2023, 22:28 - Arpit: <Media omitted>
06/03/2023, 11:32 - Ma: Call me now
10/03/2023, 16:32 - Ma: Train me h hum
10/03/2023, 16:33 - Arpit: okk
11/03/2023, 16:21 - Ma: https://www.facebook.com/reel/588601126181932?mibextid=6AJuK9&s=chYV2B&fs=e
15/03/2023, 09:28 - Ma: <Media omitted>
16/03/2023, 09:37 - Ma: <Media omitted>
16/03/2023, 10:42 - Ma: https://l.facebook.com/l.php?u=https%3A%2F%2Fwww.instagram.com%2Freel%2FCpcoQEij1NK%2F&h=AT3L0aIgb_gfkignoefJIjzPgA-MvvfXkM9DreuP2S2Zp2YWesMLtQnF2-oAOzhPR4wwmLt8XqsNnzIQaJoJgptlf0sQB_TEXgHv-Win_b6ZHNIDUFuh5zD_ZBAs_Ckn2Nh7Cs_M_161SMuJIGeU&s=1&mibextid=1YhcI9R&s=chYV2B&fs=e
16/03/2023, 17:46 - Ma: <Media omitted>
16/03/2023, 17:46 - Ma: <Media omitted>
16/03/2023, 17:52 - Ma: <Media omitted>
16/03/2023, 17:53 - Ma: <Media omitted>
17/03/2023, 17:06 - Ma: <Media omitted>
18/03/2023, 11:25 - Ma: https://l.facebook.com/l.php?u=https%3A%2F%2Fwww.instagram.com%2Freel%2FCosU4QvgDNE%2F&h=AT2T3NS-zFKLBzirgXU0bk2B29QtrbIRSnttH15x0qhgNF1yiNh-riTS9LLk6mosOSfYdPnrwrsPtMS-phlI-NuuuBYNNn1y7gIeGSTlNM6ghlvJp8m4jlVXlXqf6YmVUwhgLRpDqJkIrb_AqARj&s=1&mibextid=1YhcI9R&s=chYV2B&fs=e
18/03/2023, 18:50 - Ma: https://www.facebook.com/reel/3026076114355434?mibextid=6AJuK9&s=chYV2B&fs=e
21/03/2023, 14:45 - Ma: <Media omitted>
21/03/2023, 17:44 - Ma: https://youtube.com/shorts/_k1pXdXMdvU?feature=share
